# kafka-stateful-stream

./: README.md  docker-compose.yml
producers/: pom.xml
producers/kafka/data/: donations.json  games.json  streamers.json
producers/kafka/src/main/java/kafka/stateful/streams/: ProducerDonations.java  ProducerGame.java  ProducerStreamer.java
producers/kafka/src/main/java/kafka/stateful/streams/model/: Donation.java  Game.java  Streamer.java
producers/kafka/src/main/java/kafka/stateful/streams/serialization/json/: JsonSerializer.java
ranking-twitch-donation/: build.gradle  settings.gradle
ranking-twitch-donation/src/main/java/sandbox/stream/dev/: App.java  HighDonations.java  RankingService.java  RankingTopology.java
ranking-twitch-donation/src/main/java/sandbox/stream/dev/model/: DonationRecord.java  Game.java  Streamer.java
ranking-twitch-donation/src/main/java/sandbox/stream/dev/model/join/: DonationWithStreamer.java  Enriched.java
ranking-twitch-donation/src/main/java/sandbox/stream/dev/serialization/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
scripts/: create-topics.sh
